<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:padding="12dp"
            android:background="@drawable/rounded_green_background"/>

        <Button
            android:id="@+id/buttonCheckUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Username"
            android:layout_marginTop="16dp"
            android:backgroundTint="#44B848"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_green_background"
            android:inputType="textPassword"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="16dp"
            android:backgroundTint="#44B848"
            android:textColor="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
