<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/img_splash"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_marginTop="4dp">
            <TextView android:id="@+id/textViewNoAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="don't have account?"/>
            <TextView android:id="@+id/textViewRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" register here" android:textStyle="bold" android:textColor="@android:color/holo_blue_dark" android:clickable="true" android:focusable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/textViewUsernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_green_background"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:hint="Enter username" />

            <TextView
                android:id="@+id/textViewPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_green_background"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewRoleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login as"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_green_background"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/green_600"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"/>


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:backgroundTint="#44B848"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
