<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hello !"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/buttonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/setting"
                    app:tint="@android:color/black" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welcome to automated watering system dashboard"
                android:textAlignment="center"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#EEEEEE"
                android:backgroundTintMode="src_in"
                android:layout_marginHorizontal="4dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="System status"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ON"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:id="@+id/textModeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/textModeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/textCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next watering in: -"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />



                <Button
                    android:id="@+id/buttonWaterNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="WATER NOW"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#44B848" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonZone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Garden A"
                android:layout_marginTop="12dp"
                android:backgroundTint="#C8E6C9" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>